{
  "expo": {
    "name": "expo-udp-example",
    "slug": "expo-udp-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "../app.plugin.js",
        {
          "localNetworkUsageDescription": "This app uses the local network to send and receive UDP packets.",
          "multicast": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.udp.example",
      "appleTeamId": "W863J6W8DZ"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.udp.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
